이지현 스그 과제

여러분~~ week3 문제 업데이트 했습니다~! 
지금까지 배운 파이썬, 프론트, sql 활용해서 간단한 메모장 생성하기인데 배운거 안에서 활용 가능하니 너무 어렵게 생각하지 않으셔도 될 것 같습니다:) 
플로우차트나 task 순서대로 적으면서 해보세욤! 
그럼 목요일 스터디전까지는 깃허브에 푸쉬 해주시고, 리뷰 하는 시간 갖도록 해요!


[week 3] Mini Memo App (FastAPI + SQLite + React)
📌 목표
이번 주에 배운 Python(FastAPI), SQLite(SQL), HTML/React를 연결해서
메모를 추가하고 목록을 조회하는 웹 페이지 1개를 구현하시오.
________________________________________
✅ 제출 파일 구성 (필수)
프로젝트 폴더에 아래 3개 파일이 있어야 함.
1.	main.py : FastAPI 서버 코드
2.	app.db : SQLite 데이터베이스 파일
3.	index.html : HTML + React 프론트 코드
선택(있으면 좋음): schema.sql (테이블 생성 SQL 정리 파일)
________________________________________
🗄️ DB 요구사항 (SQLite)
테이블: memo
아래 스키마로 테이블을 생성하시오.
CREATE TABLE memo (
    memo_id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT
);
________________________________________
🧠 백엔드 요구사항 (FastAPI / Python)
1) 메모 목록 조회
•	Method: GET
•	Path: /memos
•	기능: DB에 저장된 메모 전체를 최신순(memo_id DESC) 으로 반환한다.
✅ 응답 형태 예시(JSON)
[
{ "memo_id": 3, "title": "메모3", "content": "내용3" },
{ "memo_id": 2, "title": "메모2", "content": "내용2" } 
] 
________________________________________
2) 메모 추가
•	Method: POST
•	Path: /memos
•	입력: Query Parameter 방식 
o	title (필수)
o	content (선택, 기본값 빈 문자열)
✅ 처리 조건
•	title이 비어 있거나 공백만 있으면 에러 처리
o	status code: 400
o	메시지: "TITLE REQUIRED"
✅ 정상 처리 시
•	DB에 저장하고
•	저장된 메모의 memo_id를 포함해 응답한다.
✅ 응답 형태 예시(JSON)
{ "memo_id": 4, "title": "새 메모", "content": "내용" } 
________________________________________
🎨 프론트 요구사항 (HTML + React)
화면 구성 (1페이지)
•	입력창 2개 
o	제목(title)
o	내용(content)
•	버튼 1개 
o	“추가”
•	메모 목록 출력 영역 
o	[제목] 내용 형태로 리스트 출력
________________________________________
🔁 동작 요구사항 (중요)
1) 페이지 로드 시
•	GET /memos 호출
•	메모 목록을 화면에 출력한다.
2) “추가” 버튼 클릭 시
•	입력값을 전처리(trim) 한다.
•	POST /memos?title=...&content=... 호출한다.
•	성공하면 다시 GET /memos를 호출하여 목록을 최신 상태로 갱신한다.
________________________________________
✅ 구현 제한 (필수)
•	페이지는 1개
•	API는 2개만 구현 (GET /memos, POST /memos)
•	React는 useState, useEffect까지만 사용
•	스타일/CSS는 평가 대상 아님
•	로그인/회원가입/라우팅 없음
________________________________________
 주의
•	 DB 테이블이 정상 생성되었는가
•	 FastAPI에서 GET/POST가 정상 동작하는가
•	 React에서 fetch로 서버와 통신하는가
•	 입력 → 저장 → 재조회 흐름이 이어지는가
•	 title 공백 입력 시 400 에러 처리가 되는가
________________________________________
⭐ 보너스(선택)
•	메모 삭제 기능 추가: DELETE /memos/{memo_id}
•	메모 수정 기능 추가: PATCH /memos/{memo_id}
 
